<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="740dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/washtag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <GridView
        android:id="@+id/washtag_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">

    </GridView>

</LinearLayout>