<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="800dp"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เลือกแผนก"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etxt_searchsendsterile"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_edit"
                android:ems="10"
                android:hint="ค้นหา.."
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/bt_searchsendsterile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-51dp"
                android:layout_marginRight="22dp"
                android:layout_toRightOf="@id/etxt_searchsendsterile"
                android:background="@drawable/search" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="467dp"
        android:layout_marginTop="95dp"
        android:orientation="vertical"
        android:padding="6dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="400dp"
            android:layout_height="467dp"
            android:background="@color/list_background_color">
        </ListView>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_save"
        android:layout_width="161dp"
        android:layout_height="70dp"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="230dp"
        android:src="@drawable/bt_save" />

</RelativeLayout>

