<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="260dp"
    android:background="@drawable/popup">

    <TextView
        android:id="@+id/itemcode"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/bt_cancel" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/bt_cancel"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bt_save"
            android:padding="20dp" />

        <TextView
            android:id="@+id/textView187"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="จำนวน"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textView187"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:inputType="numberSigned"
            android:paddingStart="10dp"
            android:selectAllOnFocus="true"
            android:textSize="36sp" />

    </RelativeLayout>

</RelativeLayout>